<!DOCTYPE html>
<html>
	<head>
		<title>Events - Purdue ACM Sigbots</title>
<meta name="description" content="Purdue University's hosted Vex Robotics Competition Events" />
<meta name="keywords" content="Purdue, BLRS, Purdue SIGBots, Robot Events, RobotEvents" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<meta name="google-site-verification" content="_5LlGgMdeErd6BoYLkCAjcoUf5QTQqCfZDMCNa0RCW0" />
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1472751316" title="wsite-theme-css" />
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Oswald" !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {background-image: url("images/background.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="https://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"309793794712486123","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"469835107446773016","title":"PROS","url":"pros.html","target":"","nav_menu":false,"nonclickable":false},{"id":"387021314243255768","title":"Events","url":"events.html","target":"","nav_menu":false,"nonclickable":false},{"id":"584869158808229073","title":"Achievements","url":"achievements.html","target":"","nav_menu":false,"nonclickable":false},{"id":"561233129965654005","title":"Sponsorship","url":"sponsorship.html","target":"","nav_menu":false,"nonclickable":false},{"id":"886970256186208361","title":"Contact Us","url":"contact-us.html","target":"","nav_menu":false,"nonclickable":false}],
				"387021314243255768",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
		<script type="text/javascript">var _swloc = (("https:" == document.location.protocol) ? "https://analytics." : "https://analytics.") + "sitewit.com/v3/1552925979/sw.js";var _swscript = document.createElement('script');('async' in document.scripts[0] ? _swscript.async = false : null);_swscript.src = _swloc;document.head.appendChild(_swscript);</script>
	</head>
	<body class="tall-header-page page-has-banner  wsite-page-events wsite-theme-light"><div class="wrapper">
		<div class="header-wrap wsite-background wsite-custom-background">
			<div class="nav-wrap">
				<div class="container">
					<div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">Purdue ACM Sigbots</span>
	
	</a>

</span></div>
					<div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg309793794712486123" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg469835107446773016" class="wsite-menu-item-wrap">
			<a
						href="pros.html"
				class="wsite-menu-item"
				>
				PROS
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="events.html"
				class="wsite-menu-item"
				>
				Events
			</a>
			
		</li>
		<li id="pg584869158808229073" class="wsite-menu-item-wrap">
			<a
						href="achievements.html"
				class="wsite-menu-item"
				>
				Achievements
			</a>
			
		</li>
		<li id="pg561233129965654005" class="wsite-menu-item-wrap">
			<a
						href="sponsorship.html"
				class="wsite-menu-item"
				>
				Sponsorship
			</a>
			
		</li>
		<li id="pg886970256186208361" class="wsite-menu-item-wrap">
			<a
						href="contact-us.html"
				class="wsite-menu-item"
				>
				Contact Us
			</a>
			
		</li>
</ul>
</div>
				</div>
			</div>
		</div><!-- nav wrap -->

			
		<div class="banner-wrap">
			<div class="container">
				<div class="banner">
					<h2><span class="wsite-text wsite-headline">
	Purdue University Hosted Vex Events
</span></h2>
					<p><span class="wsite-text wsite-headline-paragraph">
	Every year, Purdue SIGBots hosts multiple events on the Purdue University campus. In 2016, Purdue's qualifier contained 11 teams and sent two teams to the Vex Robotics World Championships, the tournament champions and the Excellence Award winners.
</span></p>
				</div>
			</div>
		</div><!-- banner-wrap -->

		<div class="main-wrap">
			<div class="container">
				<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div id="591150131734081838"><div><style type="text/css">
	#element-12f75e24-7199-4c9d-b506-e7dc2c16fdff code {
  border: 1px solid #ddd;
  background-color: #f8f8f8;
  border-radius: 3px;
  color: red;
  margin: 0px 5px;
}
#element-12f75e24-7199-4c9d-b506-e7dc2c16fdff strong {
  font-weight: bold;
  text-transform: uppercase;
}

</style><div id="element-12f75e24-7199-4c9d-b506-e7dc2c16fdff" data-platform-element-id="595586862269209573-1.0.1" class="platform-element-contents">
	<iframe 
	frameborder="0" 
	width="100%"
	data-inffuse-app="calendar_dev"
	data-inffuse-user="83834114"
	data-inffuse-site="261023930651762940"
	data-inffuse-project="12f75e24-7199-4c9d-b506-e7dc2c16fdff"
	src="https://inffuse-calendar2.appspot.com/widget.html?inffuse-platform=weebly&inffuse-user=83834114&inffuse-site=261023930651762940&inffuse-project=12f75e24-7199-4c9d-b506-e7dc2c16fdff"
	>
</iframe>

</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement591150131734081838() {
	var elementRequire = require || _wAMD.require;
	elementRequire([
		'jquery',
		'underscore',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		$,
		_,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "595586862269209573-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = (function(){if(!window.InffuseClientLoaded){var b=new function(){window.InffuseClientLoaded=true;window.addEventListener("message",function(e){var d;var f=jQuery("iframe");for(var c=0;c<f.length;c++){if(f[c].contentWindow!=e.source){continue}d=jQuery(f[c]);break}var g=e.data;b.onMessage(g,d)},false);this.onMessage=function(d,c){if(typeof d.app=="undefined"||d.app!="inffuse"){return}switch(d.type){case"resize":this.resize(d.project,d.params);break;default:b.postToWidget(d.project,d.type,d.params);break}};this.resize=function(c,e){var d=jQuery('[data-inffuse-project="'+c+'"]');if(e.height){d.height(e.height)}if(e.width){d.width(e.width)}};this.postToWidget=function(d,c,g){var f={app:"inffuse",type:c,params:g};var e=jQuery('[data-inffuse-project="'+d+'"]');e[0].contentWindow.postMessage(f,"*")}}}var a=PlatformElement.extend({});return a})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings([]);
			_Element.prototype.settings.page_element_id = "591150131734081838";
			
			_Element.prototype.element_id = "12f75e24-7199-4c9d-b506-e7dc2c16fdff";
			_Element.prototype.user_id = "83834114";
			_Element.prototype.site_id = "261023930651762940";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/595586862269209573-1.0.1/assets/";
			new _Element({
				el: '#element-12f75e24-7199-4c9d-b506-e7dc2c16fdff'
			});
		});
	});
}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement591150131734081838();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement591150131734081838, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement591150131734081838();
		}
	});
}

</script></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title" style="text-align:left;">Contact Us</h2>

<div><div style="height: 30px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 30px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -20px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:18%; padding:0 20px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="3" style="font-weight: normal;">ADDRESS</font></h2>

<div class="paragraph" style="text-align:left;"><span style="color:rgb(34, 34, 34)">305 N University St, West Lafayette, IN 47907</span></div>


					
				</td>				<td class="wsite-multicol-col" style="width:82%; padding:0 20px;">
					
						

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.950617283951%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="3" style="font-weight:normal">MORE INFO</font></h2>

<div class="paragraph" style="text-align:left;"><a href="http://www.google.com/recaptcha/mailhide/d?k=011fxHiLD-fTm23qILsQ5EEw==&amp;c=b7PPzgm634zlY67oCXqmzEG4v00LWRHqrzfCOxEFYgs=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\x3d011fxHiLD-fTm23qILsQ5EEw\x3d\x3d\x26c\x3db7PPzgm634zlY67oCXqmzEG4v00LWRHqrzfCOxEFYgs\x3d', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">sig...@gmail.com</a></div>


					
				</td>				<td class="wsite-multicol-col" style="width:66.049382716049%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="3" style="font-weight:normal">SIGN UP</font></h2>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:0px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:left">
<a href='https://www.robotevents.com/robot-competitions/college-competition?seasonId=116&eventType=&name=Purdue&from_date=08%2F30%2F2016&to_date=' target='_blank'>
<img src="uploads/8/3/8/3/83834114/logo_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:28px;"></div>

<div class="wsite-map"><iframe allowtransparency="true" frameborder="0" scrolling="no" style="width: 100%; height: 250px; margin-top: 10px; margin-bottom: 10px;" src="https://www.weebly.com/weebly/apps/generateMap.php?map=google&elementid=169104819403539574&ineditor=0&control=3&width=auto&height=250px&overviewmap=0&scalecontrol=0&typecontrol=0&zoom=5&long=-86.91699160000002&lat=40.4277295&domain=www&point=1&align=1&reseller=false"></iframe></div>
</div>

			</div>
		</div><!-- main-wrap -->
		<div class="sticky-footer-push"></div>
	</div><!-- total wrap -->

  <div class="navmobile-wrapper">
    <div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg309793794712486123" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg469835107446773016" class="wsite-menu-item-wrap">
			<a
						href="pros.html"
				class="wsite-menu-item"
				>
				PROS
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="events.html"
				class="wsite-menu-item"
				>
				Events
			</a>
			
		</li>
		<li id="pg584869158808229073" class="wsite-menu-item-wrap">
			<a
						href="achievements.html"
				class="wsite-menu-item"
				>
				Achievements
			</a>
			
		</li>
		<li id="pg561233129965654005" class="wsite-menu-item-wrap">
			<a
						href="sponsorship.html"
				class="wsite-menu-item"
				>
				Sponsorship
			</a>
			
		</li>
		<li id="pg886970256186208361" class="wsite-menu-item-wrap">
			<a
						href="contact-us.html"
				class="wsite-menu-item"
				>
				Contact Us
			</a>
			
		</li>
</ul>
</div>
  </div>

	<script type="text/javascript" src="files/theme/mobile.js"></script>
	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>


		<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79724620-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
	</body>
</html>
